# Microservice_Exam

./: Database_Structure  OnlineShoping.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GateAway/: Dockerfile  GateAway.csproj  GateAway.http  Program.cs  ocelot.json
GateAway/Properties/: launchSettings.json
School.Api/: Dockerfile  Program.cs  School.Api.csproj  School.Api.http  appsettings.json
School.Api/Controllers/: AttendancesController.cs  ClassroomsController.cs  CoursesController.cs  ExamResultsController.cs  ExamTypesController.cs  ExamsController.cs  GradesController.cs  ParentsController.cs  StudentsController.cs  TeachersController.cs
School.Api/DTOs/: AttendanceDTO.cs  ClassroomDTO.cs  CourseDTO.cs  ExamDTO.cs  ExamResultDTO.cs  ExamTypeDTO.cs  GradeDTO.cs  ParentDTO.cs  StudentDTO.cs  TeacherDTO.cs
School.Api/Persistance/: SchoolDbContext.cs
School.Api/Properties/: launchSettings.json
School.Application/: DependencyInjection.cs  School.Application.csproj
School.Application/Absreaction/: ISchoolDbContext.cs
School.Application/UseCases/Attendances/Commands/: CreateAttendanceCommand.cs  DeleteAttendanceCommand.cs  UpdateAttendanceCommand.cs
School.Application/UseCases/Attendances/Handlers/: CreateAttendanceCommandHandler.cs  DeleteAttendanceCommandHandler.cs  GetAllAttendancesCommandHandler.cs  GetByIdAttendanceCommandHandler.cs  UpdateAttendanceCommandHandler.cs
School.Application/UseCases/Attendances/Quarries/: GetAllAttendancesCommand.cs  GetByIdAttendanceCommand.cs
School.Application/UseCases/Classrooms/Commands/: CreateClassroomCommand.cs  DeleteClassroomCommand.cs  UpdateClassroomCommand.cs
School.Application/UseCases/Classrooms/Handlers/: CreateClassroomCommandHandler.cs  DeleteClassroomCommandHandler.cs  GetAllClassroomsCommandHandler.cs  GetByIdClassroomCommandHandler.cs  UpdateClassroomCommandHandler.cs
School.Application/UseCases/Classrooms/Quarries/: GetAllClassroomsCommand.cs  GetByIdClassroomCommand.cs
School.Application/UseCases/Courses/Commands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
School.Application/UseCases/Courses/Handlers/: CreateCourseCommandHandler.cs  DeleteCourseCommandHandler.cs  GetAllCoursesCommandHandler.cs  GetByIdCourseCommandHandler.cs  UpdateCourseCommandHandler.cs
School.Application/UseCases/Courses/Quarries/: GetAllCoursesCommand.cs  GetByIdCourseCommand.cs
School.Application/UseCases/ExamResults/Commands/: CreateExamResultCommand.cs  DeleteExamResultCommand.cs  UpdateExamResultCommand.cs
School.Application/UseCases/ExamResults/Handlers/: CreateExamResultCommandHandler.cs  DeleteExamResultCommandHandler.cs  GetAllExamResultCommandHandler.cs  GetByIdExamResultCommandHandler.cs  UpdateExamResultCommandHandler.cs
School.Application/UseCases/ExamResults/Quarries/: GetAllExamResultsCommand.cs  GetByIdExamResultCommand.cs
School.Application/UseCases/ExamTypes/Commands/: CreateExamTypeCommand.cs  DeleteExamTypeCommand.cs  UpdateExamTypeCommand.cs
School.Application/UseCases/ExamTypes/Handlers/: CreateExamTypeCommandHandler.cs  DeleteExamTypeCommandHandler.cs  GetAllExamTypesCommandHandler.cs  GetByIdExamTypeCommandHandler.cs  UpdateExamTypeCommandHandler.cs
School.Application/UseCases/ExamTypes/Quarries/: GetAllExamTypesCommand.cs  GetByIdExamTypeCommand.cs
School.Application/UseCases/Exams/Commands/: CreateExamCommand.cs  DeleteExamCommand.cs  UpdateExamCommand.cs
School.Application/UseCases/Exams/Handlers/: CreateExamCommandHandler.cs  DeleteExamCommandHandler.cs  GetAllExamsCommandHandler.cs  (+2 more)
(+204 files in other folders)
